/* factorial.tig: Print input number's factorial until non-numeric input detected */
/* Authors: Brendan Sherman (shermabk@bc.edu), Julia Finn (finnju@bc.edu) */

/* Use getchar() for each digit in input to sum the decimal digit values */
function parseNum(): (int, string) = 
    let
        var in_number := 0
        var digit := getchar()
        var is_numeric := 1
    in  
        /* If a digit is detected, enter loop to parse value */
        while ord(digit) >= ord('0') & ord(digit) <= ord('9') do
        (
            in_number := in_number * 10 + ord(digit) - ord('0');
            ch := getchar()
        );
        /* If nonnumeric, set flag value to exit program */
        if ord(ch) < ord('0') | ord(ch) > ord('9') then is_numeric := 0;
        (in_number, is_numeric)     
    end

/* Recursively calculates factorial (with base case 0) for given n */
function factorial(n: int) : int =  
    if n = 0 then 1
    else n * factorial(n - 1)

/* Recursively print digits of integer input from left to right */
function printnum(num : int) =
    /* Base case for 'ones' place */
    if num < 10 then
            print(chr(num + ord('0')))
    /* Recursively call printnum until 'ones' place reached, then print remaining digits */
    else
    (
        printnum(num / 10);
        print(chr((num mod 10) + ord('0')))
    )


function main() = 
    let 
        var input_num := 0
        var is_numeric := false 
    in
        print("Factorial Program\n")
        print("Enter a number (or 'q' to quit at any time): ")
        (input_num, is_numeric) := parseNum();
        while is_numeric do
        (
            printnum(input_num)
            print("! =")
            printnum(factorial(input_num))
            (input_num, is_numeric) := readint();
        );
        print("Non-numeric input detected.\n")
    end

in
    main()
end